{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "clubMaster",
    "packageName": "at.fhv",
    "packageFolder": "at/fhv",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling", "cucumber"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.6.0",
    "jwtSecretKey": "YTMzZWYzNGQzNzdhMzhhNWY0ZGIxOTc4MjE4MmQ3ODg5NzVkZjE4YzNkZWRhMjkzOTRlNzI2YTk4ZDIyMTg4YThhMDdmY2M1ZDkwM2RlYWQ5YjJjMzMzMTczMDIzNDlkNDIwYWQyZGEwNTNiZGEzMjk0MTM5MjNiNzk1NmI3N2M=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1579100156596,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "fhvmaster",
  "repository-name": "club-Master"
}
